EXPO_PUBLIC_MORRO_API_BASE_URL=https://api.morrotaxi.chriscoder.com
EXPO_PUBLIC_MAPBOX_ACCESS_TOKEN=sk.eyJ1IjoiY2dvbWV6bWVuZGV6IiwiYSI6ImNtM2MzdnpiZDBkaWsyanM3cTR3NXVpc3YifQ.xtCn7AbB8vKecxXJsru3jg
EXPO_PUBLIC_MQTT_BROKER_URL=chriscoder.com
EXPO_PUBLIC_MQTT_PORT=8883
EXPO_PUBLIC_MQTT_TOPIC_RIDE_REQUESTS_BASE=/drivers/:driver_id/ride-request
EXPO_PUBLIC_MQTT_TOPIC_DRIVER_LOCATION_BASE=/drivers/:driver_id/location