EXPO_PUBLIC_MORRO_API_BASE_URL=https://api.morrotaxi.chriscoder.com
EXPO_PUBLIC_MAPBOX_ACCESS_TOKEN=sk.eyJ1IjoiY2hyaXNjb2RlciIsImEiOiJjbTNndTM0ejQwNmU3MnhzNnI2cGw0bHJ3In0.x6vQkYhzqCufhZwoIhVe-A
EXPO_PUBLIC_MQTT_BROKER_URL=chriscoder.com
EXPO_PUBLIC_MQTT_PORT=8883
EXPO_PUBLIC_MQTT_TOPIC_RIDE_REQUESTS_BASE=/drivers/:driver_id/ride-request
EXPO_PUBLIC_MQTT_TOPIC_DRIVER_LOCATION_BASE=/drivers/:driver_id/location
EXPO_PUBLIC_MAPBOX_SEARCH_ACCESS_TOKEN=pk.eyJ1IjoiY2hyaXNjb2RlciIsImEiOiJjbTNndTQ1aHkwNnZtMmpzZGMwOGUycnc2In0.SS0He4EUOSR6YRZcpFwVPA