EXPO_PUBLIC_MORRO_API_BASE_URL=http://chriscoder.tplinkdns.com:3000
EXPO_PUBLIC_MAPBOX_ACCESS_TOKEN=sk.eyJ1IjoiY2dvbWV6bWVuZGV6IiwiYSI6ImNtMndhbDAwZjAzMXQyanNkMHF2NjR3bmUifQ.f6E28fydW9bkhLBP7L_lCQ
EXPO_PUBLIC_MQTT_BROKER_URL=chriscoder.tplinkdns.com
EXPO_PUBLIC_MQTT_PORT=8883
EXPO_PUBLIC_MQTT_TOPIC_RIDE_REQUESTS_BASE=/drivers/:driver_id/ride-request
EXPO_PUBLIC_MQTT_TOPIC_DRIVER_LOCATION_BASE=/drivers/:driver_id/location