PORT=3000
DATABASE_URL=postgres://morro_user:morro_pass@db:5432/morrotaxi
BCRYPT_SALT_ROUNDS=12
MAPBOX_ACCESS_TOKEN=sk.eyJ1IjoiY2dvbWV6bWVuZGV6IiwiYSI6ImNtMndhbDAwZjAzMXQyanNkMHF2NjR3bmUifQ.f6E28fydW9bkhLBP7L_lCQ